<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Boolean | campo minato</title>

  <!-- personal CSS -->
  <link rel="stylesheet" href="css/master.css">
</head>
<body>

  <!-- main -->
  <main>
    <p class="container">
      <span class="last-num-msg"></span>
      <span class="recap-msg"></span>
      <span class="random-nums-msg"></span>
      <span class="entered-nums-msg"></span>
      <span class="allowed-nums-msg"></span>
    </p>
  </main>
  <!-- /main -->

  <!-- personal JS -->
  <script src="js/main.js"></script>
</body>
</html>
